# Django settings
SECRET_KEY=your-django-secret-key
DEBUG=True_or_False
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com

# Database configuration
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# Email configuration
EMAIL_BACKEND=your_email_backend
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=True_or_False
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_default_from_email